# AvaTradeNews

./: .gitignore  AvaTrade.News.sln
AvaTrade.News.Application/: AvaTrade.News.Application.csproj
AvaTrade.News.Application/Common/: IRepository.cs  ServiceResult.cs
AvaTrade.News.Application/Extensions/: ServiceCollectionExtensions.cs
AvaTrade.News.Application/Interfaces/: INewsFetcher.cs
AvaTrade.News.Application/Interfaces/Repositories/: IArticleRepository.cs  ISubscriptionRepository.cs
AvaTrade.News.Application/Mappings/: ArticleMapping.cs
AvaTrade.News.Application/Models/: ArticleModel.cs
AvaTrade.News.Application/Modules/News/Commands/: ImportNewsCommand.cs
AvaTrade.News.Application/Modules/News/Queries/: GetAllArticlesQuery.cs
AvaTrade.News.Application/Modules/Subscriptions/Commands/: SubscribeUserCommand.cs
AvaTrade.News.Application/Services/: InstrumentMapper.cs
AvaTrade.News.Domain/Common/: IEntity.cs
AvaTrade.News.Domain/Entities/: Article.cs  Subscription.cs
AvaTrade.News.Infrastructure.Data/: AvaTrade.News.Infrastructure.Data.csproj  GenericRepository.cs  NewsDbContext.cs
AvaTrade.News.Infrastructure.Data/Configuration/: ArticleConfiguration.cs  SubscriptionConfiguration.cs
AvaTrade.News.Infrastructure.Data/Extensions/: ServiceCollectionExtensions.cs
AvaTrade.News.Infrastructure.Data/Migrations/: 20230522123222_Initial.Designer.cs  20230522123222_Initial.cs  20230522131750_AddSubscription.Designer.cs  20230522131750_AddSubscription.cs  NewsDbContextModelSnapshot.cs
AvaTrade.News.Infrastructure.Data/Repositories/: ArticleRepository.cs  SubscriptionRepository.cs
AvaTrade.News.Infrastructure.PolygonNewsFetcher/: AvaTrade.News.Infrastructure.PolygonNewsFetcher.csproj  PolygonNewsFetcher.cs
AvaTrade.News.Infrastructure.PolygonNewsFetcher/Extensions/: ServiceCollectionExtensions.cs
AvaTrade.News.Infrastructure.PolygonNewsFetcher/Models/: PolygonArticle.cs  PolygonResult.cs
AvaTrade.News.NewsFeeder/: AvaTrade.News.NewsFeeder.csproj  FeederConfiguration.cs  FeederService.cs  Program.cs  appsettings.json
AvaTrade.News.NewsFeeder/Properties/: launchSettings.json
AvaTrade.News.WebAPI/: AvaTrade.News.WebAPI.csproj  Program.cs  appsettings.json
AvaTrade.News.WebAPI/Controllers/: NewsController.cs  SubscriptionController.cs
AvaTrade.News.WebAPI/Properties/: launchSettings.json
