<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaTrade.News.Application\AvaTrade.News.Application.csproj" />
    <ProjectReference Include="..\AvaTrade.News.Infrastructure.Data\AvaTrade.News.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AvaTrade.News.Infrastructure.PolygonNewsFetcher\AvaTrade.News.Infrastructure.PolygonNewsFetcher.csproj" />
  </ItemGroup>

</Project>
